LockMaster/Step2.xaml

<Page
    x:Class="LockMaster.Step2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LockMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="20,0,0,0">
			<TextBlock Text="Lock Master" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
			<TextBlock Text="Step 2" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
		</StackPanel>

		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel VerticalAlignment="Top" Margin="0">
				<RichTextBlock x:Name="step2_0" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
					<Paragraph Margin="25,0,0,16" TextIndent="-22" >
						1) From where you left off on Step 1, pull hard on the shackle as if you were trying to open it
					</Paragraph>
				</RichTextBlock>
				<RichTextBlock x:Name="step2_1" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" >
					<Paragraph Margin="25,0,0,16" TextIndent="-22" >
						2) Rotate the dial further towards 10 until the dial is locked in place again
					</Paragraph>
				</RichTextBlock>
				<RichTextBlock x:Name="step2_2" HorizontalAlignment="Stretch" Margin="0,0,0,20" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20">
					<Paragraph Margin="25,0,0,16" TextIndent="-22" >
						3) Once the dial is stuck in the next notch, wiggle it a little. If you're stuck between two whole digits such as 5 and 6, release pressure and spin the dial further until you're in the next notch. If the dial wiggles between half numbers (e.g., 5.5 and 6.5), enter that whole number (e.g., 6)
					</Paragraph>
				</RichTextBlock>
				<Grid VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="130"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="secondPosition" InputScope="Number" PlaceholderText="Second Number" Margin="10,9,10,0" Grid.Column="0" />
					<Button x:Name="nextButton" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Next" Margin="10,0,10,0" Grid.Column="1" />
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>